C:\Users\HSC\Desktop\Cexample\Android_socket\ARM\Release\Android_socket.apk.recipe
C:\Users\HSC\Desktop\Cexample\Android_socket\ARM\Release\Android_socket.apk.recipe.merged
C:\Users\HSC\Desktop\Cexample\Android_socket\ARM\Release\Package\libs\armeabi-v7a\libAndroid_socket.so
C:\Users\HSC\Desktop\Cexample\Android_socket\ARM\Release\Package\libs\armeabi-v7a\gdbserver
C:\Users\HSC\Desktop\Cexample\Android_socket\ARM\Release\Package\libs\armeabi-v7a\libgnustl_static.a
C:\Users\HSC\Desktop\Cexample\Android_socket\ARM\Release\Package\res\values\strings.xml
C:\Users\HSC\Desktop\Cexample\Android_socket\ARM\Release\Package\build.xml
C:\Users\HSC\Desktop\Cexample\Android_socket\ARM\Release\Package\project.properties
C:\Users\HSC\Desktop\Cexample\Android_socket\ARM\Release\Package\androidmanifest.xml
C:\Users\HSC\Desktop\Cexample\Android_socket\ARM\Release\Android_socket.apk
C:\Users\HSC\Desktop\Cexample\Android_socket\ARM\Release\Android_socket.lastsuccessfuldeploy
C:\Users\HSC\Desktop\Cexample\Android_socket\Android_socket\Android_socket.Packaging\ARM\Release\GenerateAndroidAntScript.incremental
